c This file was automatically generated by Zimpl
c set I := { 1 .. 7 };
c var x[I] binary;
c minimize cost: 17 * x[1];
c subto c1: sum <i> in { 2 .. 4 } do x[i] == 1, qubo, penalty4;
c subto c2: x[1] == 1, qubo, penalty2;
c subto c4: x[5] + x[6] + x[6] == 2, qubo, penalty1;
c subto c5: x[5] + x[6] + x[7] >= 1, qubo, penalty1;
c subto c6: 2 * x[5] + 3 * x[6] + x[7] == 1, qubo, penalty1;
c ObjectiveOffset 10160
c Vars Non-zeros
p 10 22
0 0 -83
1 1 -10000
1 2 10000
1 3 10000
2 2 -10000
2 3 10000
3 3 -10000
4 4 -40
4 5 90
4 6 30
4 8 -10
4 9 -10
5 5 -20
5 6 40
5 8 -10
5 9 -10
6 6 -20
6 8 -10
6 9 -10
8 8 30
8 9 10
9 9 30
