# This file was automatically generated by Zimpl
# set I := { 1 .. 7 };
# var x[I] binary;
# minimize cost: 17 * x[1];
# subto c1: sum <i> in { 2 .. 4 } do x[i] == 1, qubo, penalty4;
# subto c2: x[1] == 1, qubo, penalty2;
# subto c4: x[5] + x[6] + x[6] == 2, qubo, penalty1;
# subto c5: x[5] + x[6] + x[7] >= 1, qubo, penalty1;
# subto c6: 2 * x[5] + 3 * x[6] + x[7] == 1, qubo, penalty1;
# ObjectiveOffset 10160
# Vars Non-zeros
10 22
1 1 -83
2 2 -10000
2 3 10000
2 4 10000
3 3 -10000
3 4 10000
4 4 -10000
5 5 -40
5 6 90
5 7 30
5 9 -10
5 10 -10
6 6 -20
6 7 40
6 9 -10
6 10 -10
7 7 -20
7 9 -10
7 10 -10
9 9 30
9 10 10
10 10 30
