\ This file was automatically generated by Zimpl
\ set I := { 1 .. 7 };
\ var x[I] binary;
\ minimize cost: 17 * x[1];
\ subto c1: sum <i> in { 2 .. 4 } do x[i] == 1, qubo, penalty4;
\ subto c2: x[1] == 1, qubo, penalty2;
\ subto c4: x[5] + x[6] + x[6] == 2, qubo, penalty1;
\ subto c5: x[5] + x[6] + x[7] >= 1, qubo, penalty1;
\ subto c6: 2 * x[5] + 3 * x[6] + x[7] == 1, qubo, penalty1;
\Problem name: qubo.zpl
Minimize
 cost:  +17 x#1 +10160 __ObjOffset@7 -20000 x#2 -20000 x#3 -20000 x#4 -200 x#1 -100 x#5 -160 x#6
  -40 x#7 +20 __c5_1_sl_0@8 +20 __c5_1_sl_1@9 + [ +20000 x#2^2 +40000 x#2 * x#3 +40000 x#2 * x#4
  +20000 x#3^2 +40000 x#3 * x#4 +20000 x#4^2 +200 x#1^2 +120 x#5^2 +360 x#5 * x#6
  +280 x#6^2 +120 x#5 * x#7 -40 x#5 * __c5_1_sl_0@8 -40 x#5 * __c5_1_sl_1@9 +160 x#6 * x#7 -40 x#6 * __c5_1_sl_0@8
  -40 x#6 * __c5_1_sl_1@9 +40 x#7^2 -40 x#7 * __c5_1_sl_0@8 -40 x#7 * __c5_1_sl_1@9 +20 __c5_1_sl_0@8^2 +40 __c5_1_sl_0@8 * __c5_1_sl_1@9
  +20 __c5_1_sl_1@9^2 ]/2

Subject to
Bounds
 0 <= x#1 <= 1
 0 <= x#2 <= 1
 0 <= x#3 <= 1
 0 <= x#4 <= 1
 0 <= x#5 <= 1
 0 <= x#6 <= 1
 0 <= x#7 <= 1
 __ObjOffset@7 = 1
 0 <= __c5_1_sl_0@8 <= 1
 0 <= __c5_1_sl_1@9 <= 1
General
 x#1
 x#2
 x#3
 x#4
 x#5
 x#6
 x#7
 __c5_1_sl_0@8
 __c5_1_sl_1@9
End
