#--- $Id: make.linux.x86_64.gnu.dbg,v 1.7 2014/01/12 11:07:04 bzfkocht Exp $
CPPFLAGS	+=	-DFREEMEM -D__NO_MATH_INLINES 
CFLAGS		=	-m64 -O0 -ffp-contract=off -g $(GCCWARN) -std=gnu99
LDFLAGS		=	-lgmp -lm

ifeq ($(ZLIB),true)
LDFLAGS		+=	-lz
endif

ifeq ($(LINK),shared)
#LIBRARY	=	$(LIBDIR)/lib$(LIBNAME).so
#LIBLINK	=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC -fvisibility=hidden
#AR		=	gcc -m64 -shared -o # the trailing space is important
#ARFLAGS	=       $(LDFLAGS)
#RANLIB		=	true
endif

#ifeq ($(LINK),static)
#LDFLAGS		+=	-static
#endif
