#--- $Id: make.darwin.x86_64.gnu.dbg,v 1.7 2014/01/12 11:07:04 bzfkocht Exp $
CPPFLAGS        +=      -DFREEMEM -D__NO_MATH_INLINES 
CFLAGS          =       -m64 -O0 -ffp-contract=off -g -fident $(GCCWARN)
LDFLAGS         =       -lgmp -lm

ifeq ($(LINK),shared)
#LIBRARY		=	$(LIBDIR)/lib$(LIBNAME).so
#LIBLINK		=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC
#AR		=	gcc -m64 -shared -o # the trailing space is important
#ARFLAGS		=       $(LDFLAGS)
#RANLIB		=	true
endif

#ifeq ($(LINK),static)
LDFLAGS		=	-Bstatic -lgmp -lm
#endif

ifeq ($(ZLIB),true)
LDFLAGS		+=	-lz
endif

