#--- $Id: make.linux.x86.gnu.opt-gccold,v 1.3 2014/01/12 11:07:04 bzfkocht Exp $
CPPFLAGS	+=	-DNDEBUG -DNO_MSHELL -D__NO_MATH_INLINES 
CFLAGS		=	-m32 -O3 -ffp-contract=off -std=gnu99
LDFLAGS		=	-lgmp -lm

ifeq ($(LINK),shared)
#LIBRARY		=	$(LIBDIR)/lib$(LIBNAME).so
#LIBLINK		=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC
#AR		=	gcc -m32 -shared -o # the trailing space is important
#ARFLAGS		=       $(LDFLAGS)
#RANLIB		=	true
endif

#ifeq ($(LINK),static)
LDFLAGS		+=	-static
#endif

ifeq ($(ZLIB),true)
LDFLAGS         +=      -lz
endif
